{
  "name": "IssuesMap",
  "authors": [
    "Nikolay Krasko <goodwinnk@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "5.16.0",
    "bootstrap": "^3.4.1",
    "components-font-awesome": "5.15.4",
    "store-js": "^2.0.12"
  }
}
